{
  "name": "i_bought_it",
  "version": "1.2.2",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "deploy": "firebase deploy"
  },
  "dependencies": {
    "axios": ">=0.18.1",
    "date-fns": "^1.30.1",
    "js-sha1": "^0.6.0",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.21",
    "vue-analytics": "^5.16.2",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.2",
    "vuetify": "^1.4.0",
    "vuetify-calculator": "^0.3.6",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^5.2.4",
    "@vue/cli-plugin-babel": "^3.2.2",
    "@vue/cli-plugin-e2e-cypress": "^3.2.3",
    "@vue/cli-plugin-pwa": "^3.2.2",
    "@vue/cli-plugin-typescript": "^3.2.2",
    "@vue/cli-plugin-unit-mocha": "^3.2.2",
    "@vue/cli-service": "^3.2.3",
    "@vue/test-utils": "^1.0.0-beta.28",
    "chai": "^4.1.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "typescript": "^3.2.2",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.0.5",
    "vuex-module-decorators": "^0.9.7"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "always"
  }
}
